# Main theme library.
global:
  js:
    js/seeds-tailwind.js: {}
    js/toggle-menu.js: {}
  css:
    component:
      css/style.css: {}

messages:
  js:
    js/messages.js: {}
  dependencies:
    - seeds_tailwind/global
